<!-- Page Content -->
<div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">
      Spring eCommerce <small>Productos</small>
    </h1>
  
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item active">Añadir unidades</li>
    </ol>
  
    <h2>Añadir</h2>
    <form class="form-horizontal" action="#" method="post">
      <div class="form-group">
        <label class="control-label col-sm-2" for="unitIn">Cantidad:</label>
        <div class="col-sm-10">
          <input type="number" class="form-control" id="unitIn"
          name="unitIn" placeholder="Ingrese la cantidad del producto"
          required autocomplete="off">
        </div>
      </div>
  
      <div class="row">
        <div class="col-sm-2">
          <button type="submit" class="btn btn-success">
            <span class="glyphicon glyphicon-saved"></span> Guardar
          </button>
        </div>
      </div>
  
    </form>
  
  </div>
  <!-- /.container -->