  <div class="main-content">
    <div class="section-content section-content-p30">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">

            <div class="product-box">
              <img src="">
              <h2 class="card-text"> </h2>
              <div class="price"></div>
              <div class="product-show">
                <a href="#" class="primary-btn">Ver producto</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>